# PopMovies

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: app-release.apk
app/sampledata/: movie_overview  movies_names  release_dates  vote_count
app/src/androidTest/java/xyz/godi/popularmovies/: AppTestRunner.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MovieDetailsActivityTest.java  MovieDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/xyz/godi/popularmovies/: MovieApp.kt
app/src/main/java/xyz/godi/popularmovies/adapters/: MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/xyz/godi/popularmovies/api/: ApiResponse.java  RetrofitClient.java  Service.java
app/src/main/java/xyz/godi/popularmovies/base/: LiveCoroutinesViewModel.kt  MainNavigation.kt
app/src/main/java/xyz/godi/popularmovies/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/xyz/godi/popularmovies/data/: MovieDAO.java  MovieDao.kt  MovieDataBase.java  MovieDataBase.kt  MovieRepository.java  MovieViewModel.java
app/src/main/java/xyz/godi/popularmovies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/xyz/godi/popularmovies/model/: FavoriteMovie.java  Movie.java  Movie.kt  MovieResponse.kt  Review.java  Review.kt  Video.java  Video.kt
app/src/main/java/xyz/godi/popularmovies/network/: HttpRequestInterceptor.kt  TmdbClient.kt  TmdbService.kt
app/src/main/java/xyz/godi/popularmovies/repository/: MainRepository.kt  Repository.kt
app/src/main/java/xyz/godi/popularmovies/ui/: AboutActivity.java  AboutActivity.kt  DetailsActivity.java  FavoritesActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/xyz/godi/popularmovies/ui/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/xyz/godi/popularmovies/ui/details/: DetailsFragment.kt
app/src/main/java/xyz/godi/popularmovies/ui/favorites/: FavoritesFragment.kt
app/src/main/java/xyz/godi/popularmovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/godi/popularmovies/utils/: AppBarStateChangeListener.java  Config.java  ConstantsUtils.java  GridSpacingDecoration.java  ItemOffsetDecoration.java  MovieExec.java  MovieUtils.kt  Utils.java
app/src/main/java/xyz/godi/popularmovies/viewModel/: MovieViewModel.java
app/src/main/res/drawable/: grid_scrim.xml  ic_account_circle.xml  ic_cloud_off.xml  ic_comment.xml  ic_date.xml  ic_date_16.xml  ic_movie_24dp.xml  ic_play_circle.xml  ic_review_24dp.xml  ic_sort.xml  ic_sort_15dp.xml  ic_sort_20dp.xml  ic_thumb_up_16.xml  ic_trailer_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  activity_movie_details.xml  details_layout.xml  details_reviews.xml  details_trailers.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  guidelines_8.xml  movie_item.xml  review_item.xml  toolbar_home.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml  menu_details.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/godi/popularmovies/: ExampleUnitTest.java
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt  Libs.kt  Versions.kt
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle.kts
tests/src/main/: AndroidManifest.xml
tests/src/main/java/xyz/godi/popularmovies/tests/utils/: LiveDataTestUtil.kt
