apply plugin: "com.github.ben-manes.versions"
defaultTasks 'dependencyUpdates'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE_PLUGIN
                classpath Plugins.GRADLE_PLUGIN
                classpath Plugins.NAVIGATION_SAFE_ARGS
                classpath Plugins.HILT_PLUGIN
                classpath Plugins.GRADLE_VERSIONS
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true

    // reject all non stable versions
    rejectVersionIf {
        isNonStable(candidate.version)
    }

    // disallow release candidates as upgradable versions from stable versions
    rejectVersionIf {
        isNonStable(candidate.version) && !isNonStable(currentVersion)
    }

    // using the full syntax
    resolutionStrategy {
        componentSelection {
            all {
                if (isNonStable(candidate.version) && !isNonStable(currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}