<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_trailer_24dp"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_added"
        android:title="@string/favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_24"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />

</menu>